# Plugin definition
plugin.name = rsyslog
plugin.version = 1.0.0
plugin.description = Lider Ahenk rsyslog plugin
plugin.machine.oriented = false
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.x.based = false
# Plugin distribution
# There can be any number of distro properties, 
# just make sure related fields exist in PluginInfoImpl.java and in blueprint.xml!
plugin.distro.host = repo.liderahenk.org.tr
plugin.distro.username = distro
plugin.distro.password = !Distr0
plugin.distro.path = /opt/ahenk-distro/rsyslog-1.0.0.deb