# Plugin definition
plugin.name = rsyslog
plugin.version = 1.0.0
plugin.description = Lider Ahenk rsyslog plugin
plugin.machine.oriented = false
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.x.based = false